{
  "name": "homebridge-telldus-tellstick-duo",
  "version": "1.0.17",
  "description": "Homebridge for Telldus Tellstick Duo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meg768/homebridge-telldus-tellstick-duo.git"
  },
  "keywords": [
    "homebrige",
    "tellstick",
    "tellstick duo",
    "telldus",
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "meg768",
  "license": "ISC",
  "dependencies": {
    "sprintf-js": "^1.0.3",
    "telldus": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/meg768/homebridge-telldus-tellstick-duo/issues"
  },
  "homepage": "https://github.com/meg768/homebridge-telldus-tellstick-duo#readme"
}
